# Oefenboek op het gebruik van Pandas

Deze oefenboekjes bevatten oefeningen om te leren (leeroefeningen). We gaan er dus vanuit dat je op dit punt nog niet veel kennis hebt over de deze topic. Ze zijn bedoeld om de leerstof nog te leren begrijpen en **niet** om te testen of je de leerstof al onder de knie hebt. Daarvoor hebben we een ander soort oefeningen.

## Oefeningen op Pandas DataFrames

Maak eerst de oefenboekjes op Python, Numpy arrays en Pandas Series alvorens je hier aan begint.Importeer nu eerst de juiste libraries zodat je aan de slag kan.


```python
import numpy as np
import pandas as pd
```

In [1]:
import numpy as np
import pandas as pd

### Oefening 1 - Werking van eenvoudige DataFrames

Een Pandas dataframe kan je aanmaken met de <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">`DataFrame`-constructor</a>.

```python
import pandas as pd # Pandas importeren

df = pd.DataFrame(....) 
```

Maak een Dataframe-object aan met de naam *data* met daarin deze Python `list` van waarden `[0.25, 0.5, 0.75, 1.0]`.

In [2]:
from IPython.core.display import display
data = pd.DataFrame([0.25, 0.5, 0.75, 1.0])
data

      0
0  0.25
1  0.50
2  0.75
3  1.00

Een dataframe is een 2D-tabel (ook als maar één kolom in de tabel zit). Je kan de dimensie opvragen met de eigenschap `.shape`. 

Een shape is een Python <a href="https://realpython.com/python-lists-tuples/#python-tuples">tuple</a>. Je tuples nog heel vaak tegenkomen.

Wat is de shape van het `DataFrame`?

In [3]:
display(data.shape)

(4, 1)

Een bepaalde kolom van een dataframe heeft altijd één bepaald datatype. Elke kolom is een Pandas `Series` of `Categorical`. 

De datatypes van een dataframe kan je opvragen met de `.dtypes`-eigenschap.

Wat zijn de datatypes van dit dataframe? Wat is het verschil met een Pandas `Series`?

In [4]:
print(data.dtypes)
# er is nu een kolom genaamd 0. Deze kolom is een Series.

0    float64
dtype: object

Pandas is gebouwd op Numpy-arrays en standaard Python. Achter de schermen gebruikt Pandas dus eigenlijk Numpy-arrays. Je kan deze altijd opvragen m.b.v. van volgende methode.

```python
df.to_numpy()
```

Converteer het dataframe naar een Numpy array. Welke methode gebruik je hiervoor? 

Hoe verschilt de omzetting naar een Numpy array van een DataFrame met de omzetting naar Numpy array van een Series? 

*Tip: bekijk het aantal dimensies met het command _shape_ en vergelijk deze met die van een Series, bv. van `pd.Series([0.25, 0.5, 0.75, 1.0])`*

In [5]:
print(data.to_numpy())
data.shape

[[0.25]
 [0.5 ]
 [0.75]
 [1.  ]]

(4, 1)

Bekijk de index van het DataFrame door de `.index`-eigenschap te bekijken.

In [6]:
data.index

RangeIndex(start=0, stop=4, step=1)

Bekijk de kolommen van het DataFrame door de `.columns`-eigenschap te bekijken. Is er wezenlijk verschil met de index van het dataframe?

In [7]:
data.columns  # er is geen wezenlijk verschil, het zijn beide Index-objecten

RangeIndex(start=0, stop=1, step=1)

Het <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html">loc</a>-commando werkt met verschillende soorten argumenten en geeft soms ook andere resultaten terug. 

Je kan één kolom of meerdere kolommen selecteren. Je kan ook hele rijen selecteren. Je kan het ook combineren waarbij je specifieke rijen uit specifieke kolommen selecteert. Je mag daarbij gebruikmaken van Python <a href="https://realpython.com/lessons/indexing-and-slicing/">`slices`</a>

Hieronder zie je enkele tips van hoe je commando kan gebruiken. Het kost enige moeite om het goed te begrijpen dus je hoeft niet te panikeren als je het niet meteen begrijpt. Indexen of slices voor de komma slaan op rijen, erna op kolommen. Heb je geen komma? Dan gaat het over kolommen.

```python
df.loc[...]
df.loc[...,...]
df.loc[[]]
df.loc[[],[]] 
``` 

Het `loc`-commando werkt op **expliciete indexen** in de dataframes (en series). Expliciete indexen zijn diegene die wij zelf definiëren en die je vindt m.b.v. `.index` en `.columns`

Haal het tweede element en het tweede t.e.m. het derde element op m.b.v. het `loc`-commando. Dit kan op heel wat verschillende manieren gerealiseerd worden.

In [9]:
print("Dit kan op verschillende manieren...\n")

display(data.loc[2])      # zonder kolom te expliciteren aangezien er hier maar één is
display(data.loc[2:3])    # zonder kolom te expliciteren aangezien er hier maar één is
display(data.loc[2,0])    # met expliciete kolom te geven
display(data.loc[2:3,0])  # met expliciete kolom te geven

Dit kan op verschillende manieren...

0    0.75
Name: 2, dtype: float64

      0
2  0.75
3  1.00

0.75

2    0.75
3    1.00
Name: 0, dtype: float64

Het <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html">iloc</a>-commando is qua indexering zeer gelijkaardig aan het `loc`-commando, maar het werkt op **impliciete indexen**. Dit zijn een soort absolute indexen die elk dataframe heeft en die losstaan van de **expliciete indexen** die door de data scientist gedefiniëerd zijn in `Index`-objecten en dit zijn gestockeerd in `.index` en `.columns`.

Haal het tweede element en het tweede t.e.m. het derde element op m.b.v. het `iloc`-commando. Is er *in dit geval* een verschil met het `loc`-commando qua indexwaarden? 

Waarom (niet)?

In [10]:
print("Kan op verschillende manieren...")
print(data.iloc[2])      # zonder kolom te expliciteren aangezien er hier maar één is
print(data.iloc[2:3])    # zonder kolom te expliciteren aangezien er hier maar één is
print(data.iloc[2,0])    # met expliciete kolom te geven
print(data.iloc[2:3,0])  # met expliciete kolom te geven

# In dit geval is er geen verschil omdat de expliciete indexwaarden gelijk zijn aan de impliciete indexwaarden. Dit is echter niet altijd het geval, bv. wanneer de expliciete index begint te tellen vanaf 1 i.p.v. 0 zoals hier het geval is. De impliciete index start altijd bij 0.

Kan op verschillende manieren...
0    0.75
Name: 2, dtype: float64
      0
2  0.75
0.75
2    0.75
Name: 0, dtype: float64

### Oefening 2 - Werking van DataFrames

Maak een `Dataframe` object aan met drie rijen waavan de waarden gelijk zijn aan:

* rij 1: `['eerste', 1, 0.83, 1.3]`,
* rij 2: `['tweede', 4, 0.75, 1.0]`,
* rij 3: `['derde', 2, 4.75, 0.2]`

Gebruik hiervoor een 2D Numpy array.

Zorg ervoor dat de kolommen gelijk zijn aan `['a', 'b', 'c', 'd']`. 

Maak de index gelijk aan de getallen `[1,2]`.

In [11]:
data = pd.DataFrame(
        [
            ['eerste', 1, 0.83, 1.3],
            ['tweede', 4, 0.75, 1.0],
            ['derde', 2, 4.75, 0.2]
        ],
        columns = ['a', 'b', 'c', 'd'],
        index = range(1,4))
data

        a  b     c    d
1  eerste  1  0.83  1.3
2  tweede  4  0.75  1.0
3   derde  2  4.75  0.2


Wat is de shape van dit `DataFrame`?

In [12]:
data.shape # 4, één per kolom

(3, 4)

Wat zijn de datatypes van dit dataframe? Hoeveel datatypes zijn er?

In [13]:
data.dtypes # 4, één per kolom

a     object
b      int64
c    float64
d    float64
dtype: object

Wat is de output van de method `.info()` en `.describe()`?

In [14]:
display(data.info())
display(data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 1 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      object
 1   b       3 non-null      int64
 2   c       3 non-null      float64
 3   d       3 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 228.0+ bytes

None

              b         c         d
count  3.000000  3.000000  3.000000
mean   2.333333  2.110000  0.833333
std    1.527525  2.286657  0.568624
min    1.000000  0.750000  0.200000
25%    1.500000  0.790000  0.600000
50%    2.000000  0.830000  1.000000
75%    3.000000  2.790000  1.150000
max    4.000000  4.750000  1.300000

Is er een rij-`Index` gemaakt? Zo ja, welke?

In [15]:
data.index

RangeIndex(start=1, stop=4, step=1)

* Haal de elementen van kolom `'b'` op. Doe dit m.b.v.drie notaties:
    * met de `.`-operator
    * met de `[]`-operator
    * met twee `[]`-operatoren: `[[]]`

Bekijk telkens het type object dat je terugkrijgt met de Python type-functie.

In [ ]:
display(data.b)           # dit is een Pandas Series
# print(data['b'])      # dit is equivalent met het vorige
                        # Pandas Series hebben een name attribuut
# print(data[['b']])    # dit is een Pandas DataFrame!! Merk de extra haakjes op.

1    1
2    4
3    2
Name: b, dtype: int64

Haal nu de elementen van kolommen `'b'` en `'c'` op. Doe dit met:
    * de `[]` ⁻ operator
    * de `loc` - operator
    * de `iloc` - operator

In [ ]:
display(data[['b','c']])          # Pandas DataFrame
display(data.loc[:,['b','c']])    # Pandas DataFrame
display(data.iloc[:,[1,2]])       # Pandas DataFrame

   b     c
1  1  0.83
2  4  0.75
3  2  4.75

   b     c
1  1  0.83
2  4  0.75
3  2  4.75

   b     c
1  1  0.83
2  4  0.75
3  2  4.75

Haal nu enkel de 2e rij van elementen van kolommen `'b'` en 'c' op. Doe dit met:
    * de `[]` ⁻ operator
    * de `loc` - operator
    * de `iloc` - operator

In [ ]:
display(data.loc[2,['a','b']])      # Pandas Series
display(data.iloc[1,[1,2]])         # Pandas Series

a    tweede
b         4
Name: 2, dtype: object

b       4
c    0.75
Name: 2, dtype: object

Is er een Index gemaakt? Zo ja, welke?

In [ ]:
data.index

RangeIndex(start=1, stop=4, step=1)

Het datatype van de index is 'object'. Waarom is dit geen string? Zoek dit op.

In [ ]:
# object wordt gebruikt als datatype voor string

### Oefening 3 - Simpele selecties uitvoeren

Maak een Pandas DataFrame genaamd **cars** m.b.v. deze internet url.

https://raw.githubusercontent.com/OCulzac/pandas-foundations/master/_datasets/auto-mpg.csv

Bestudeer dit dataframe met de methoden `.info()` en `.describe()`.

In [ ]:
cars = pd.read_csv('https://raw.githubusercontent.com/OCulzac/pandas-foundations/master/_datasets/auto-mpg.csv')

In [ ]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     392 non-null    float64
 1   cyl     392 non-null    int64
 2   displ   392 non-null    float64
 3   hp      392 non-null    int64
 4   weight  392 non-null    int64
 5   accel   392 non-null    float64
 6   yr      392 non-null    int64
 7   origin  392 non-null    object
 8   name    392 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 27.7+ KB

In [ ]:
cars.describe()

              mpg         cyl       displ  ...       weight       accel          yr
count  392.000000  392.000000  392.000000  ...   392.000000  392.000000  392.000000
mean    23.445918    5.471939  194.411990  ...  2977.584184   15.541327   75.979592
std      7.805007    1.705783  104.644004  ...   849.402560    2.758864    3.683737
min      9.000000    3.000000   68.000000  ...  1613.000000    8.000000   70.000000
25%     17.000000    4.000000  105.000000  ...  2225.250000   13.775000   73.000000
50%     22.750000    4.000000  151.000000  ...  2803.500000   15.500000   76.000000
75%     29.000000    8.000000  275.750000  ...  3614.750000   17.025000   79.000000
max     46.600000    8.000000  455.000000  ...  5140.000000   24.800000   82.000000

[8 rows x 7 columns]

Selecteer nu alle auto's die een **mpg** waarde groter dan 40 hebben. Dit kan je doen door dit commando toe te passen:

```python
df[df.kolom > waarde]
```

Hoeveel auto's vind je?

In [ ]:
cars_mpg_40 = cars[cars.mpg > 40]
print("{} auto's gevonden".format(len(cars_mpg_40)))
cars_mpg_40

8 auto's gevonden

      mpg  cyl  displ  hp  ...  accel  yr  origin                             name
242  43.1    4   90.0  48  ...   21.5  78  Europe  volkswagen rabbit custom diesel
307  41.5    4   98.0  76  ...   14.7  80  Europe                        vw rabbit
320  46.6    4   86.0  65  ...   17.9  80    Asia                        mazda glc
322  40.8    4   85.0  65  ...   19.2  80    Asia                       datsun 210
323  44.3    4   90.0  48  ...   21.7  80  Europe             vw rabbit c (diesel)
324  43.4    4   90.0  48  ...   23.7  80  Europe               vw dasher (diesel)
327  44.6    4   91.0  67  ...   13.8  80    Asia              honda civic 1500 gl
388  44.0    4   97.0  52  ...   24.6  82  Europe                        vw pickup

[8 rows x 9 columns]

Als je meerdere eigenschappen wil gebruiken om op te filteren, moet je ze combineren met logische operatoren (&, |) en de condities tussen haakjes zetten. 

Je kan de condities ook in aparte variabelen stoppen en die gebruiken om te filteren.

```python
df[(df.kolom1 > waarde1) & (df.kolom2 < waarde2)]

cond1 = df.kolom1 > waarde1
cond2 = df.kolom2 < waarde2

df[cond1 & cond2]
```
Selecteer nu alle auto's die een **mpg** waarde groter hebben dan 40 en die uit **Europa** komen.

In [ ]:
cars[(cars.mpg > 40) & (cars.origin == 'Europe')]

cond1 = cars.mpg > 40
cond2 = cars.origin == 'Europe'

cars[cond1 & cond2]

      mpg  cyl  displ  hp  ...  accel  yr  origin                             name
242  43.1    4   90.0  48  ...   21.5  78  Europe  volkswagen rabbit custom diesel
307  41.5    4   98.0  76  ...   14.7  80  Europe                        vw rabbit
323  44.3    4   90.0  48  ...   21.7  80  Europe             vw rabbit c (diesel)
324  43.4    4   90.0  48  ...   23.7  80  Europe               vw dasher (diesel)
388  44.0    4   97.0  52  ...   24.6  82  Europe                        vw pickup

[5 rows x 9 columns]

Je kan de waarden in dataframe ook sorteren. Daarvoor gebruik je de <code>sort_values</code> functie.

```python
df.sort_values('kolom')
df.sort_values('kolom', ascending = False)

df.sort_values(['kolom1','kolom2'], ascending = [False, True])
```

Sorteer de auto's op **hp** van groot naar klein en tegerlijktijd op **accel** van klein naar groot. Auto nummer 115 zou bovenaan moeten komen te staan.

In [ ]:
cars.sort_values(['hp','accel'], ascending=[False, True])

      mpg  cyl  displ   hp  ...  accel  yr  origin                             name
115  16.0    8  400.0  230  ...    9.5  73      US               pontiac grand prix
8    14.0    8  455.0  225  ...   10.0  70      US                 pontiac catalina
13   14.0    8  455.0  225  ...   10.0  70      US          buick estate wagon (sw)
94   12.0    8  455.0  225  ...   11.0  73      US         buick electra 225 custom
6    14.0    8  454.0  220  ...    9.0  70      US                 chevrolet impala
..    ...  ...    ...  ...  ...    ...  ..     ...                              ...
242  43.1    4   90.0   48  ...   21.5  78  Europe  volkswagen rabbit custom diesel
323  44.3    4   90.0   48  ...   21.7  80  Europe             vw rabbit c (diesel)
324  43.4    4   90.0   48  ...   23.7  80  Europe               vw dasher (diesel)
19   26.0    4   97.0   46  ...   20.5  70  Europe     volkswagen 1131 deluxe sedan
101  26.0    4   97.0   46  ...   21.0  73  Europe          volkswagen super beetle

[392 rows x 9 columns]

Selecteer nu alle auto die in Europe en de US zijn gemaakt. Hiervoor ga je gebruikmaken van een nieuwe methode: `.isin()`.



```python
df.kolomnaam.isin(lijst van waarden)
```
Probeer dit uit op `origin` kolom en met de waarden `['Europe','US']` en sla dit resultaat op in een variabele `europe_us_cars`.

Tip: *je kan deze uitdrukking ook negeren door er een tilde (~) voor te plaatsen.*

Welk resultaat krijg je en wat is het type van dit resultaat? (`type()`)

In [ ]:
europe_us_cars = cars.origin.isin(['Europe','US'])
type(europe_us_cars)

pandas.core.series.Series

Gebruik de `europe_us_cars`-variabele in combinatie met het originele dataframe `cars` om alleen de auto's te selecteren die uit Europe of de US komen. Je kan dit doen met de haakjes `[]` of met de `.loc`-methode (, en zelfs de `.iloc`-methode, maar dat is hier minder gepast).

In [ ]:
cars[europe_us_cars]

Combineer nu de vorige oefening door enkel de cyl en de weight te selecteren van de Europe en US auto's. Hiervoor kan je enkel gebruikmaken van de `.loc`-operator.

In [ ]:
cars.loc[europe_us_cars,['cyl','weight']]

     cyl  weight
0      8    3504
1      8    3693
2      8    3436
3      8    3433
4      8    3449
..   ...     ...
387    4    2790
388    4    2130
389    4    2295
390    4    2625
391    4    2720

[313 rows x 2 columns]

We gaan nu het gemiddelde gewicht van Amerikaanse auto's (US) vergelijken het gemiddelde gewicht van Aziatische auto's. We moeten eerst weten welke waarde de kolom `origin` allemaal kan aannemen.

We selecteren die kolom en passen de `.unique()`-methode toe. Probeer dit hieronder uit. Welke waarde heeft `origin` voor Aziatische auto's?

In [ ]:
cars.origin.unique()

array(['US', 'Asia', 'Europe'], dtype=object)

Op een Pandas Series kan je een aantal statistiche methoden uitvoeren (zie ook verder). Het gemiddelde van een bepaalde selectie kun je laten berekenen met de `.mean()`-methode.

Zoek het gemiddelde gewicht van Aziatische auto's en dat van Amerikaanse auto's. Ben je verrast over het resultaat?

In les 3 zullen we nieuwe commando's leren waarmee we dit resultaat zullen kunnen bekomen.

In [ ]:
print('Gemiddelde gewicht Aziatische auto\'s {:.2f}kg'.format(cars.weight[cars.origin == 'Asia'].mean()))
print('Gemiddelde gewicht Amerikanse auto\'s {:.2f}kg'.format(cars.weight[cars.origin == 'US'].mean()))

Gemiddelde gewicht Aziatische auto's 2221.23kg
Gemiddelde gewicht Amerikanse auto's 3372.49kg

### Oefening 4 - Dataframe aanpassen

Maak een Pandas DataFrame genaamd **titanic** m.b.v. deze internet url.

https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv

Bestudeer dit dataframe met `.info()`, `.describe()`, `.head()`, en `.tail()`. Aan de laatste methoden kan je ook een parameter meegeven om de hoeveelheid te tonen rijen te bepalen.

In [ ]:
titanic = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv')

In [ ]:
titanic.info()

In [ ]:
titanic.describe()

In [ ]:
# titanic.head(10)
titanic.tail(3)

Met welk commando kan je alleen kolom `Embarked` bekijken? 

Combineer dit met de `.head()`-methode. Je zou een Pandas `Series` moeten krijgen die  S, C en Q's bevat.

In [ ]:
titanic.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

Kolom `Embarked` staat voor *Port of Embarkation* met (C = Cherbourg; Q = Queenstown; S = Southampton).

Schrijf eerst een commando om alleen de rijen over te houden waarin het vertrek C(herbourg) is. Herhaal dit voor de andere 2 havens. Met de `.loc`-methoden kan je makkelijk realiseren (het gaat ook met de vierkante haakjes).

In [ ]:
titanic.loc[titanic.Embarked == 'C']
titanic.loc[titanic.Embarked == 'Q']
titanic.loc[titanic.Embarked == 'S']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[644 rows x 12 columns]

Schrijf nu een Python `for`-loop waarmee je over een lijst van waarde `['C','Q','S']` itereert zodat je binnen de `for`-loop telkens die rijen van het dataframe selecteert die overeenstemmen met de `Embarked`-waarde uit de lijst. Voor elk van de havens print je het aantal rijen uit door op de selectie (een subdataframe dus) de `.size`-eigenschap op te roepen.

Dus zoiets ongeveer:
```python
for haven in ['C','Q','S']:
  # selecteer alle rijen die gelijk zijn de waarde 'haven'.
  # print het aantal rijen uit met de .size - eigenschap in een duidelijke boodschap
```

Nota: een eigenschap is geen methode en daarom hoef je ook geen ronde haakjes te plaatsen achter `.size`.  Je zou dit resultaat moeten bekomen.

```
Vanuit C vertrokken 2016 personen
Vanuit Q vertrokken 924 personen
Vanuit S vertrokken 7728 personen
```

In [ ]:
for haven in ['C','Q','S']:
  haven_df = titanic.loc[titanic.Embarked == haven]
  print("Vanuit {} vertrokken {} personen".format(haven, haven_df.size))

Vanuit C vertrokken 2016 personen
Vanuit Q vertrokken 924 personen
Vanuit S vertrokken 7728 personen

Een waarde in een dataframe vervangen kan m.b.v. het toekenningsstatement (`=`).

```
df.kolom_naam = nieuwe_waarde
```

Je kan dit ook combineren met een selectie op bepaalde rijen zoals je hierboven reeds toepaste.

We willen de afkortingen van de havens vervangen door de volledige namen van havens van vertrek. Zoals steeds kan dit op verschillende manieren en in dit oefenboek bekijken we dan enkele mogelijke oplossingen. 

Gebruik de `.loc`-eigenschap om eerst alleen de kolom `Embarked` te selecteren met de waarde gelijk aan 'C'. Je moet hiervoor een komma gebruiken binnen de haakjes van `.loc` (`.loc[ , ]`). Probeer vervolgens de nieuwe waarde 'Cherbourg' toe te kennen aan de geselecteerde gegevens.

*Let op: als je fout maakt, moet je het originele dataframe herladen met de eerste stap. Veiliger is om eerst een kopie te maken en daarop te proberen. Je kan een kopie `titanic2` maken met de `.copy()`-methode of met een toekenning aan een nieuwe variabele*

*Let nog meer op: als je het fout aanpakt ga je een SettingWithCopyWarning krijgen. Die waarschuwing kan je best al proberen te begrijpen door dit lezen: https://www.dataquest.io/blog/settingwithcopywarning/*

In [ ]:
titanic2 = titanic.copy()
titanic2.loc[titanic.Embarked == 'C','Embarked'] = 'Cherbourg'

# dit geeft de SettingWithCopyWarning maar het werkt hier wel...
# titanic2.Embarked.loc[titanic.Embarked == 'C'] = 'Cherbourg'

Als je zeker bent dat je commando's gewerkt hebben op de kopie van onze titanic dataset kunnen we nu alle wijzigingen in één keer doorvoeren m.b.v. een for-loop.

```python
for afkorting, haven in [('C', 'Cherbourg'), ('Q', 'Queenstown'), ('S','Southampton')]:
  # selecteer de juiste rijen en vervang daarin de afkorting door de volledige naam
```

Met bovenstaande code doorloop je een lijst van tuples. Per iteratie haal je twee gegevens op: de afkorting en de naam van de haven.

In [ ]:
for afkorting, haven in [('C', 'Cherbourg'), ('Q', 'Queenstown'), ('S','Southampton')]:
  titanic.loc[titanic.Embarked == afkorting, 'Embarked'] = haven

In [ ]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin     Embarked
0            1         0       3  ...   7.2500   NaN  Southampton
1            2         1       1  ...  71.2833   C85    Cherbourg
2            3         1       3  ...   7.9250   NaN  Southampton
3            4         1       1  ...  53.1000  C123  Southampton
4            5         0       3  ...   8.0500   NaN  Southampton

[5 rows x 12 columns]